#!/bin/bash
# Bash 쉘 연산 및 변수 할당 예문 실습

a=5
echo "1) $a"

# 의도적인 에러 발생 구간 (let에서는 공백 사용 불가)
echo -n "2) "
let b = 20 

let "b = 20"  # 공백을 사용하려면 " " 를 사용해야 함
echo "3) $b"

(( c = 30 ))  # (( )) 안에서는 공백을 자유롭게 사용 가능
echo "4) $c"

a=$c*5        # let, expr, (( ))을 사용 안 하면 단순 문자열로 취급됨
echo "5) $a"

echo -n "6) "
echo $((7*8)) # $() 안에서 계산한 결과를 바로 출력

echo -n "7) "
echo $(( ! 2 + 3 * 4 )) # !2(논리 NOT)는 0이 되므로, 0 + 12 = 12

echo -n "8) "
echo $(( 2 << 1 )) # 비트 시프트 연산 (2를 왼쪽으로 1비트 이동 = 4)

echo -n "9) "
echo $(( 3 ^ 5 )) # XOR 연산 (011 ^ 101 = 110 = 6)